apiVersion: v1
kind: Pod
metadata:
  name: my-hello-pod
  labels:
    zone: prod
    version: v1
spec:
  containers:
  - name: hello-ctr
    image: au79stein/k8sbook:1.0
    ports:
    - containerPort: 8080
